/*
 * Configuration header, generated by 'cmake' during compilation.
 */

/*************************************************************************/
/* Platform defines                                                      */
/*************************************************************************/
// WIN32
// Define this if you are on Windows.
// CMake passes this as a command-line define.

/*************************************************************************/
/* Compiler defines                                                      */
/*************************************************************************/
// MSVC
// Define this if you are using Microsoft C++ Compiler.
#cmakedefine MSVC 1

/*************************************************************************/
/* HAVE_X defines                                                        */
/*************************************************************************/

// HAVE_INTTYPES_H
// Define in inttypes.h is available.
#cmakedefine HAVE_INTTYPES_H 1

// HAVE_CRTDBG_H
// Define if crtdbg.h is available.
#cmakedefine HAVE_CRTDBG_H 1

// HAVE_TR1_PREFIX
// Define if C++ TR1 headers are only available with tr1/ prefix.
#cmakedefine HAVE_TR1_PREFIX 1

/*
 * cfloat
 */

// HAVE__FINITE
// Define if _finite is available.
#cmakedefine HAVE__FINITE 1

// HAVE__ISNAN
// Define if _isnan is available.
#cmakedefine HAVE__ISNAN 1

/*
 * cmath
 */

// HAVE_STD_FINITE
// Define if std::finite is available.
#cmakedefine HAVE_STD_FINITE 1

// HAVE_STD_ISFINITE
// Define if std::isfinite is available.
#cmakedefine HAVE_STD_ISFINITE 1

// HAVE_STD_ISNAN
// Define is std::isnan is available.
#cmakedefine HAVE_STD_ISNAN 1

/*
 * cstdarg
 */

// HAVE_VA_COPY
// Define if va_copy is available.
#cmakedefine HAVE_VA_COPY 1

/*
 * cstdio
 */

// HAVE_ASPRINTF
// Define if aprintf is available.
#cmakedefine HAVE_ASPRINTF 1

// HAVE_VASPRINTF
// Define if vasprintf is available.
#cmakedefine HAVE_VASPRINTF 1

// HAVE_SNPRINTF
// Define if snprintf is available.
#cmakedefine HAVE_SNPRINTF 1

// HAVE_VSNPRINTF
// Define if vsnprintf is available.
#cmakedefine HAVE_VSNPRINTF 1

/*
 * cstdlib
 */

// HAVE_RANDOM
// Define if random is available.
#cmakedefine HAVE_RANDOM 1

// HAVE_SRANDOM
// Define if srandom is available
#cmakedefine HAVE_SRANDOM 1

/*
 * cstring
 */

// HAVE_STRCASECMP
// Define if strcasecmp is available.
#cmakedefine HAVE_STRCASECMP 1

// HAVE_STRNCASECMP
// Define if strncasecmp is available.
#cmakedefine HAVE_STRNCASECMP 1

// HAVE_STRDUP
// Define if strdup is available.
#cmakedefine HAVE_STRDUP 1

/*
 * ctime
 */

// HAVE_TIMESPEC
// Define if timespec is available.
#cmakedefine HAVE_TIMESPEC 1

// HAVE_LOCALTIME_R
// Define if localtime_r is available.
#cmakedefine HAVE_LOCALTIME_R 1

// HAVE_LOCALTIME_S
// Define if localtime_s is available.
#cmakedefine HAVE_LOCALTIME_S 1

/*
 * sys/socket.h
 */

// HAVE_MSG_NOSIGNAL
// Define if MSG_NOSIGNAL is available.
#cmakedefine HAVE_MSG_NOSIGNAL 1

// HAVE_SO_NOSIGPIPE
// Define if SO_NOSIGPIPE is available.
#cmakedefine HAVE_SO_NOSIGPIPE 1

/*
 * sys/types.h
 */

// HAVE_USECONDS_T
// Define if useconds_t is available.
#cmakedefine HAVE_USECONDS_T 1

/*************************************************************************/
/* Configuration                                                         */
/*************************************************************************/
// NDEBUG
// Define this if you want a non-debug (release) build
// CMake passes this as a command-line define.

// WITH_IPV6
// Define if you want to include IPv6 support.
#cmakedefine WITH_IPV6 1

// EVEMU_ROOT_DIR
// The root of EVEmu workspace.
#define EVEMU_ROOT_DIR "@EVEMU_ROOT_DIR@"

// EVEMU_VERSION
// The version of source.
#define EVEMU_VERSION "@PROJECT_VERSION@"

// TINYXML_USE_STL
// Define this if tinyxml should use native STL.
#cmakedefine TINYXML_USE_STL 1
